<html>
<head>
<title>Python</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="p.jpg" type="image/x-icon">
</head>
<body>
<div id="templatemo_header_wrapper">
            <div id="templatemo_header">
                <div id="header"><h1 align="center"><br><a href="#" class="themeA_1">Практичне заняття 2.</a></h1></div>
            </div>
			</div>
			<div align="center">
            <h1 id="red">Завдання №1</h1>
			<br>
            <form align="center">
                <textarea readonly id="z2">
Визначити, скільки серед парних цифр, а скільки непарних. Число вводиться із клавіатури. 
                </textarea>
				<h2 align="center">Приклад вхідних і вихідних данних.</h2>
				<img src="p3.png" class="smallimg">
            </form>
			</div>
			<div align="center">
            <h1 id="red">Завдання №2</h1>
			<br>
            <form align="center">
                <textarea readonly id="z2">
Знайти середнє значення. Написати програму, яка знайде середнє значення введених послідовно чисел. При введені числа нуль програма виводить результат.
                </textarea>
			<h2 align="center">Приклад вхідних і вихідних данних.</h2>
				<img src="p2.png" class="smallimg">
            </form>
			</div>
			<div align="center">
            <h1 id="red">Завдання №3</h1>
			<br>
            <form align="center">
                <textarea readonly id="z2">
У зоопарку ціна вхідного квитка залежить від віку відвідувача. Діти до два роки допускаються безкоштовно. Діти віком від трьох до 12 років можуть відвідувати зоопарк за $14.00. Пенсіонерам старше 65 років вхід обійдеться $18,00, а звичайний дорослий квиток коштує $23,00.
Напишіть програму, яка буде запитувати вік відвідувачів і при порожній строці буде(не вводити цифр просто натиснути enter) виводити загальну ціну за вхід у зоопарк. 
                </textarea>
				<h2 align="center">Приклад вхідних і вихідних данних.</h2>
				<img src="p1.png" class="smallimg">
            </form>
			</div>
			
			
			
			
		
		<br><br>
		
			<div id="templatemo_footer_wrapper">
            <div id="templatemo_footer">
                   Copyright © 2022 Python Taras Didyk 
            </div>
			</div>
</body>
</html>
